<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">Mram_register1/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">7</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">Mram_register2/SPO,
Mram_register3/SPO,
Mram_register4/SPO,
Mram_register_ren1/SPO,
Mram_register_ren2/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">Mtrien_tmp1_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;Mtrien_tmp1&quot;.
The IFF2 BEL site already contains the register symbol &quot;Mtrien_tmp2&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">Mtrien_tmp1_2</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;Mtrien_tmp1&quot;.
The IFF2 BEL site already contains the register symbol &quot;Mtrien_tmp2&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">Mtrien_tmp1_3</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;Mtrien_tmp1&quot;.
The IFF2 BEL site already contains the register symbol &quot;Mtrien_tmp2&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">Mtrien_tmp2_1</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;Mtrien_tmp1&quot;.
The IFF2 BEL site already contains the register symbol &quot;Mtrien_tmp2&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">Mtrien_tmp2_2</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;Mtrien_tmp1&quot;.
The IFF2 BEL site already contains the register symbol &quot;Mtrien_tmp2&quot;.</arg>
</msg>

<msg type="warning" file="Pack" num="1543" delta="new" >The register <arg fmt="%s" index="1">Mtrien_tmp2_3</arg> has the property IOB=TRUE, but was not packed into the input side of an I/O component. <arg fmt="%z" index="2">The IFF1 BEL site already contains the register symbol &quot;Mtrien_tmp1&quot;.
The IFF2 BEL site already contains the register symbol &quot;Mtrien_tmp2&quot;.</arg>
</msg>

</messages>

