xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/Q3b/eq4.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/Q3b/eq4.syr" 
xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/Q3b/eq4.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/Q3b/eq4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q3b.ucf -p xc3s500e-fg320-4 eq4.ngc eq4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q3b.ucf -p xc3s500e-fg320-4 eq4.ngc eq4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o eq4_map.ncd eq4.ngd eq4.pcf 
par -w -intstyle ise -ol high -t 1 eq4_map.ncd eq4.ncd eq4.pcf 
xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/Q3b/eq4.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/Q3b/eq4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q3b.ucf -p xc3s500e-fg320-4 eq4.ngc eq4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o eq4_map.ncd eq4.ngd eq4.pcf 
par -w -intstyle ise -ol high -t 1 eq4_map.ncd eq4.ncd eq4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eq4.twx eq4.ncd -o eq4.twr eq4.pcf -ucf Q3b.ucf 
bitgen -intstyle ise -f eq4.ut eq4.ncd 
xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/Q3b/eq4.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/Q3b/eq4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q3b.ucf -p xc3s500e-fg320-4 eq4.ngc eq4.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o eq4_map.ncd eq4.ngd eq4.pcf 
par -w -intstyle ise -ol high -t 1 eq4_map.ncd eq4.ncd eq4.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eq4.twx eq4.ncd -o eq4.twr eq4.pcf -ucf Q3b.ucf 
bitgen -intstyle ise -f eq4.ut eq4.ncd 
