<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">cin</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">c</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">sfe_e</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">sf_e</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">rw</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">rs</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">e</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">d</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">c</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">b1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">a1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2798" delta="new" >Unit &lt;<arg fmt="%s" index="1">printLCD</arg>&gt; : LOC constraints attached to the following signals are ignored because these signals are not connected to the primary design IOs, the LOC constraint is already attached to these IOs, or the KEEP_HIERARCHY constraint is set to YES or SOFT. The signals are:</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">print_1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">count_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">printLCD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">count_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">printLCD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">count_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">printLCD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">count_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">printLCD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">count_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">printLCD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">count_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">printLCD</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/count_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/b</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/c</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/a</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/rw</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/rs</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/d</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/e</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/refresh</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/code_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/code_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/code_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/code_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/code_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">print_1/code_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Q1</arg>&gt;.
</msg>

</messages>

