//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 14 20:27:11 2017
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "M18" LEVEL 1;
COMP "sf_e" LOCATE = SITE "D16" LEVEL 1;
COMP "push1" LOCATE = SITE "H13" LEVEL 1;
COMP "invalid" LOCATE = SITE "F11" LEVEL 1;
COMP "push2" LOCATE = SITE "V4" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "push3" LOCATE = SITE "K17" LEVEL 1;
COMP "no<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "res<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "no<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "res<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "no<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "res<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "no<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "res<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "sf" LOCATE = SITE "F12" LEVEL 1;
COMP "rs" LOCATE = SITE "L18" LEVEL 1;
COMP "a1" LOCATE = SITE "R15" LEVEL 1;
COMP "zf" LOCATE = SITE "E12" LEVEL 1;
COMP "b1" LOCATE = SITE "R16" LEVEL 1;
COMP "rw" LOCATE = SITE "L17" LEVEL 1;
COMP "wenable" LOCATE = SITE "D18" LEVEL 1;
COMP "cf" LOCATE = SITE "E11" LEVEL 1;
COMP "c" LOCATE = SITE "P17" LEVEL 1;
COMP "d" LOCATE = SITE "M15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

