# clock signal for 50 MHz
NET "clk" LOC = C9 | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;

# two 2-bit numbers
NET "no<3>" LOC = N17 | IOSTANDARD = LVTTL |PULLUP;
NET "no<2>" LOC = H18 | IOSTANDARD = LVTTL |PULLUP;
NET "no<1>" LOC = L14 | IOSTANDARD = LVTTL |PULLUP;
NET "no<0>" LOC = L13 | IOSTANDARD = LVTTL |PULLUP;

# output for LED
NET "outreg2<0>" LOC = C11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "outreg2<1>" LOC = D11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "outreg2<2>" LOC = E9 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "outreg2<3>" LOC = F9 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "outreg1<0>" LOC = F12 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "outreg1<1>" LOC = E12 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "outreg1<2>" LOC = E11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "outreg1<3>" LOC = F11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

# Push Button
NET "push1" LOC = H13 | IOSTANDARD = LVTTL |PULLDOWN; 
NET "push2" LOC = V4 | IOSTANDARD = LVTTL |PULLDOWN;
NET "push3" LOC = D18 | IOSTANDARD = LVTTL |PULLDOWN; 
NET "push4" LOC = K17 | IOSTANDARD = LVTTL |PULLDOWN;

#Rotatory Switch
NET "wenable" LOC = V16 | IOSTANDARD = LVTTL |PULLDOWN;