//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 14 04:19:53 2017
//! **************************************************************************

SCHEMATIC START;
COMP "push1" LOCATE = SITE "H13" LEVEL 1;
COMP "push2" LOCATE = SITE "V4" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "push3" LOCATE = SITE "D18" LEVEL 1;
COMP "push4" LOCATE = SITE "K17" LEVEL 1;
COMP "no<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "no<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "no<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "no<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "wenable" LOCATE = SITE "V16" LEVEL 1;
COMP "outreg1<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "outreg1<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "outreg1<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "outreg1<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "outreg2<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "outreg2<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "outreg2<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "outreg2<3>" LOCATE = SITE "F9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

