xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.syr" 
xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q1.ucf -p xc3s500e-fg320-4 Q1.ngc Q1.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Q1_map.ncd Q1.ngd Q1.pcf 
par -w -intstyle ise -ol high -t 1 Q1_map.ncd Q1.ncd Q1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Q1.twx Q1.ncd -o Q1.twr Q1.pcf -ucf Q1.ucf 
bitgen -intstyle ise -f Q1.ut Q1.ncd 
xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q1.ucf -p xc3s500e-fg320-4 Q1.ngc Q1.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Q1_map.ncd Q1.ngd Q1.pcf 
par -w -intstyle ise -ol high -t 1 Q1_map.ncd Q1.ncd Q1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Q1.twx Q1.ncd -o Q1.twr Q1.pcf -ucf Q1.ucf 
bitgen -intstyle ise -f Q1.ut Q1.ncd 
xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.syr" 
xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.syr" 
xst -intstyle ise -ifn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.xst" -ofn "/home/deepak/6thSem/CS220A/Assignments/verilog2/Q1/Q1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q1.ucf -p xc3s500e-fg320-4 Q1.ngc Q1.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Q1_map.ncd Q1.ngd Q1.pcf 
par -w -intstyle ise -ol high -t 1 Q1_map.ncd Q1.ncd Q1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Q1.twx Q1.ncd -o Q1.twr Q1.pcf -ucf Q1.ucf 
bitgen -intstyle ise -f Q1.ut Q1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q1.ucf -p xc3s500e-fg320-4 Q1.ngc Q1.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Q1_map.ncd Q1.ngd Q1.pcf 
par -w -intstyle ise -ol high -t 1 Q1_map.ncd Q1.ncd Q1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Q1.twx Q1.ncd -o Q1.twr Q1.pcf -ucf Q1.ucf 
bitgen -intstyle ise -f Q1.ut Q1.ncd 
