# clock signal for 50 MHz
NET "clk" LOC = C9 | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;

# two 2-bit numbers
NET "no<3>" LOC = N17 | IOSTANDARD = LVTTL |PULLUP;
NET "no<2>" LOC = H18 | IOSTANDARD = LVTTL |PULLUP;
NET "no<1>" LOC = L14 | IOSTANDARD = LVTTL |PULLUP;
NET "no<0>" LOC = L13 | IOSTANDARD = LVTTL |PULLUP;

# Push Button
NET "push1" LOC = H13 | IOSTANDARD = LVTTL |PULLDOWN; 
NET "push2" LOC = V4 | IOSTANDARD = LVTTL |PULLDOWN;
NET "push3" LOC = D18 | IOSTANDARD = LVTTL |PULLDOWN;

#LEDs
NET "cf" LOC = E11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "zf" LOC = E12 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "sf" LOC = F12  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

NET "res<0>" LOC = C11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "res<1>" LOC = D11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "res<2>" LOC = E9 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "res<3>" LOC = F9 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

#LCD
NET "sf_e" LOC = D16 | IOSTANDARD = LVTTL |PULLDOWN; 
NET "e" LOC = M18 | IOSTANDARD = LVTTL |PULLDOWN;
NET "rs" LOC = L18 | IOSTANDARD = LVTTL |PULLDOWN; 
NET "rw" LOC = L17 | IOSTANDARD = LVTTL |PULLDOWN;
NET "d" LOC = M15 | IOSTANDARD = LVTTL |PULLDOWN; 
NET "c" LOC = P17 | IOSTANDARD = LVTTL |PULLDOWN;
NET "b2" LOC = R16 | IOSTANDARD = LVTTL |PULLDOWN; 
NET "a2" LOC = R15 | IOSTANDARD = LVTTL |PULLDOWN;